<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MY TODOLIST</title>
    <style>
        .main{
            width:100%;
            height:700px;
            background-color: rgb(211, 137, 41);
            box-shadow: 20px 20px 10px 2px peru;
        }
        label{
            color:rgb(180, 178, 178);
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            transition: all 0.5s ease-in-out;
        }
        label:hover{
            transform: scale(0.6);
            color:red;
            text-shadow: 2px 2px 2px black;
        }
        .container{
            width:100%;
            height:500px;
            border:1px solid red;
            border-radius:20px;
            background-color:rgb(214, 152, 70);

        }
        
        
    </style>
    </head>
  <body >
  <section class="main">
  <h1 class="text-center text-danger fs-1 fw-bold">TODOLIST</h1>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="row mt-5">
        <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4 col-sm-12">
            <form>
         <label for="inputfield" class="form-label">ENTER YOUR VALUE BROTHER:</label>
         <input type="text" class="form-control" id="inputfield" placeholder="eg-Chem">
            </form>
        </div>
        <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4 col-sm-12">
            <button class="btn btn-danger btn-lg" id="but">SUBMIT</button> 
        </div>
        <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4 col-sm-12">
           <div id="parent">

           </div>
        </div>

    </div>
  </div>
  </section>
  <!-- here we will code for javascript -->
  <script>
    let x=document.getElementById("but");
    let y=document.getElementById("inputfield");
    let z=document.getElementById("parent");
    x.addEventListener("click",abc);
    function abc(){
        let r=document.createElement("p");
        r.textContent=y.value;
        console.log(r);
        let k=z.append(r);
        console.log(k);
    }
    
    document.body.addEventListener("click",abd);
    function abd(){
      document.body.style.background="red";
    }

  </script>
  
       

          
   
    
  
  

      

  


   
    
   
       
    

  
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>